<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>guest page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="navbar navbar-inverse">

<div class="container">
    <div class="navbar-header">
        <a href="index.html" class="navbar-brand" id="navbarLogo">Mini Hotel</a>
    </div>
</div>
</div>

<div class="container">
    <h1 class="text-center">Welcome Guest</h1>
    <div class="jumbotron room">
        <p class="text-center">Check Availability</p>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="checkInDate" class="col-sm-4 control-label">Check-in Date</label>
                <div class="col-sm-8">
                    <input type="date" class="form-control" id="checkInDate">
                </div>
            </div>
            <div class="form-group">
                <label for="checkOutDate" class="col-sm-4 control-label">Check-out Date</label>
                <div class="col-sm-8">
                    <input type="date" class="form-control" id="checkOutDate">
                </div>
            </div>
            <div class="form-group">
                <label for="roomsWanted" class="col-sm-4 control-label">Rooms Wanted</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="roomsWanted">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-10">
                <label for="roomType" class="col-sm-4 control-label">Room Type</label>

                    <div class="checkbox col-sm-offset-5">
                        <label for="smoking">
                            <input type="checkbox" id="smoking"> Smoking
                        </label>
                    </div>
                    <div class="checkbox col-sm-offset-5">
                        <label for="nonSmoking">
                            <input type="checkbox" id="nonSmoking">Non-Smoking
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    <button type="submit" class="btn btn-warning">Check Availability</button>
                </div>
            </div>
        </form>
    </div>

    <div class="jumbotron room" id="reserveRoom">
        <p class="text-center">Reserve a room</p>
        <form class="form-horizontal">
            <div class="form-group">
                <label for="email" class="col-sm-4 control-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" id="email">
                </div>
            </div>
            <div class="form-group">
                <label for="fullName" class="col-sm-4 control-label">Full Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="fullName">
                </div>
            </div>
            <div class="form-group">
                <label for="dlNum" class="col-sm-4 control-label">Driver License Number</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" id="dlNum">
                </div>
            </div>
            <div class="form-group">
                <label for="address" class="col-sm-6 control-label">Billing Address</label>
            </div>

            <div class="form-group">
                <label for="street" class="col-sm-4 control-label">Street</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="street">
                </div>
            </div>

            <div class="form-group">
                <label for="city" class="col-sm-4 control-label">City</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="city">
                </div>
            </div>

            <div class="form-group">
                <label for="state" class="col-sm-4 control-label">State</label>
                <div class="col-sm-8">
                    <select id="state" class="input-medium bfh-states" data-country="US" data-state="CA"></select>
                </div>
            </div>

            <div class="form-group">
                <label for="zip" class="col-sm-4 control-label">Zipcode</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" id="zip">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                    <button type="submit" class="btn btn-warning">Reserve</button>
                </div>
            </div>

        </form>

    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-formhelpers.min.js"></script>
</html>